samlamont/NGIAB-CloudInfra/.github/action_templates/build-and-push/action.yaml
name: build and push template
description: "A template to build and push docker image based on provided inputs"

inputs:
  docker-auth-token:
    description: 'Docker Hub authentication token'
    required: true
  github-sha:
    description: 'github sha hash for tagging image'
    required: true
  image-name:
    description: 'image name to be built'
    required: true
  dockerfile-name:
    description: 'The name of dockerfile to use'
    required: true
  tag-name:
    description: 'The name of tag for the image'
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to Docker Hub
      shell: bash
      run: |
          echo "${{ inputs.docker-auth-token }}" | docker login --username awiciroh --password-stdin
    
    - name: Create Cache and Builder for Buildx
      shell: bash
      run: |
          docker buildx create --use --name mybuilder --node mybuilder

    - name: Build and Cache Docker Image
      uses: docker/build-push-action@v2
      with:
        context: ./docker
        file: ./docker/${{ inputs.dockerfile-name}}
        build-args: tag_name=${{ inputs.tag-name}}
        push: true
        platforms: linux/arm64
        tags: |
          awiciroh/${{ inputs.image-name}}:${{ inputs.tag-name}}
        builder: mybuilder
      env:
        DOCKER_BUILDKIT: 1
        DOCKER_CLI_EXPERIMENTAL: enabled

samlamont/NGIAB-CloudInfra/.github/workflows/docker_deps_image.yml
- name: Build and push Docker image
  uses: ./.github/action_templates/build-and-push
  with:
    docker-auth-token: ${{ secrets.DOCKER_AUTH_TOKEN }}
    github-sha: ${{ github.sha }}
    image-name: "ngen-deps"
    dockerfile-name: "Dockerfile.ngen-deps"
    tag-name: "tag-test"

samlamont/NGIAB-CloudInfra/.github/workflows/docker_troute_image.yml
- name: Build and push Docker image
  uses: ./.github/action_templates/build-and-push
  with:
    docker-auth-token: ${{ secrets.DOCKER_AUTH_TOKEN }}
    github-sha: ${{ github.sha }}
    image-name: "t-route"
    dockerfile-name: "Dockerfile.t-route"
    tag-name: "tag-test"